<Window x:Class="Transalto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gruppe_2_easyword"
        mc:Ignorable="d"
        Title="Easyword" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="871*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="31.617"/>
            <RowDefinition Height="9.383"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WordToTrans" Grid.Row="0" Margin="218,13,-176,9" FontSize="24" TextWrapping="Wrap" Text="Zu übersetzen" Grid.ColumnSpan="3"/>
        <TextBox x:Name="WordTransResu" Grid.Row="4" Margin="18,82,9,426" FontSize="18" TextWrapping="Wrap" Text="" Grid.RowSpan="2"/>

        <Button Content="Antwort Testen" Grid.Row="4" Margin="18,204,79,312" FontSize="16" Click="TestResu" Grid.RowSpan="2"/>
        <Button Content="Sprache wechseln" Grid.Row="4" Margin="18,294,83,222" FontSize="16" Click="Switchlangu" Grid.RowSpan="2"/>

        <Label x:Name="Label1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Content="Zu übersetzen" Margin="18,13,0,0" Height="32" Width="200"/>
        <Label x:Name="Label2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,23,0,0" FontSize="16" Content="Übersetzung eingeben" Height="31" Width="300" Grid.Row="5"/>

        <RichTextBox IsReadOnly="True" Grid.Row="4" Margin="18,419,13,10" FontSize="14" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    David.R Davud.P Maximilian.L Tyrone.A
                </Paragraph>
                <Paragraph>
                    Version: 0.1
                </Paragraph>
                <Paragraph>
                    Erstellt am 13.09.2023
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
